<div class="product__pictos">
  <r:product:if_has_tag in="Vegetarian">
    <span class="product__picto"><img src="/assets-images/icone-vegetarien.gif" alt="Vegetarian"/></span>
  </r:product:if_has_tag>
  <r:product:if_has_tag in="Lactose Free">
    <span class="product__picto"><img src="/assets-images/icone-sans-lactose.gif" alt="Lactose Free"/></span>
  </r:product:if_has_tag>
  <r:product:if_has_tag in="Gluten Free">
    <span class="product__picto"><img src="/assets-images/icone-sans-gluten.gif" alt="Gluten Free"/></span>
  </r:product:if_has_tag>
</div>
