<ul class="social-icons">
  <li class="social-icons__icon">
    <a class="social-icons__link" href="https://fr-fr.facebook.com/puretc" title="Facebook" target="_blank">
      <img src="/assets-images/facebook-icon.png" alt="Facebook"/>
    </a>
  </li>
  <li class="social-icons__icon">
    <a class="social-icons__link" href="https://twitter.com/puretc" title="Twitter" target="_blank">
      <img src="/assets-images/twitter-icon.png" alt="Twitter"/>
    </a>
  </li>
  <li class="social-icons__icon">
    <a class="social-icons__link" href="https://www.instagram.com/puretc" title="Instagram" target="_blank">
      <img src="/assets-images/instagram-icon.png" alt="Instagram"/>
    </a>
  </li>
  <li class="social-icons__icon">
    <a class="social-icons__link" href="http://puretc.saezam.net/fidelite" title="Instagram" target="_blank">
      <img src="/assets-images/mail-icon.png" alt="Email"/>
    </a>
  </li>
</ul>